{
    "name": "alxarafe/chascarrillo-app",
    "description": "Chascarrillo Blog Application using Alxarafe Framework",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "repositories": [
        {
            "type": "path",
            "url": "../alxarafe",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/alxarafe/alxarafe.git"
        }
    ],
    "require": {
        "php": "^8.2",
        "alxarafe/alxarafe": "v0.1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "^3.10",
        "phpstan/phpstan": "^2.1",
        "php-debugbar/php-debugbar": "^3.3",
        "vimeo/psalm": "^6.15",
        "phpmd/phpmd": "^2.15",
        "phpmetrics/phpmetrics": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Modules\\": "Modules/"
        }
    }
}