simplicity: Simplicity
markdown_native: Native Markdown
performance: Performance
hero_title: Your content, under your control.
hero_subtitle: Chascarrillo is a lightweight CMS designed for those who love simplicity and performance.
no_cookies: No cookies, no tracking. Only clean code and elegance.
learn_more: Learn more
philosophy: Philosophy
view_examples: View Examples
laboratory: Laboratory
latest_posts: Latest Posts
news_from_lab: News from the Alxarafe laboratory
view_all: View all
read_on: Read more
follow_reading: Read post
no_posts_yet: No posts published yet.
laboratory_title: Chascarrillo Laboratory
laboratory_subtitle: Research, development and reflections on the PHP ecosystem and AI.
simplicity_description: A minimalist foundation designed for you to understand every line. No unnecessary complexity or "dark magic".
markdown_description: Write like a pro. Manage your posts and pages from physical files or from the control panel.
performance_description: Built on Alxarafe, it offers instant loading speed and an architecture prepared for SEO.
