simplicity: Simplicidad
markdown_native: Markdown Nativo
performance: Rendimiento
hero_title: Tu contenido, bajo tu control.
hero_subtitle: Chascarrillo es un CMS ligero diseñado para quienes aman la simplicidad y el rendimiento.
no_cookies: Sin cookies, sin rastreo. Solo código limpio y elegancia.
learn_more: Saber más
philosophy: Filosofía
view_examples: Ver Ejemplos
laboratory: Laboratorio
latest_posts: Últimos Chascarrillos
news_from_lab: Novedades desde el laboratorio de Alxarafe
view_all: Ver todos
read_on: Seguir leyendo
follow_reading: Leer entrada
no_posts_yet: No hay entradas publicadas todavía.
laboratory_title: Laboratorio de Chascarrillos
laboratory_subtitle: Investigación, desarrollo y reflexiones sobre el ecosistema PHP y la IA.
simplicity_description: Una base minimalista diseñada para que entiendas cada línea. Sin complejidad innecesaria ni "magia negra".
markdown_description: Escribe como un profesional. Gestiona tus posts y páginas desde archivos físicos o desde el panel de control.
performance_description: Construido sobre Alxarafe, ofrece una velocidad de carga instantánea y una arquitectura preparada para el SEO.
